<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="stylesheet" href="design/header.css">
    <link rel="stylesheet" href="design/index.css">
    <link rel="stylesheet" href="design/footer.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initical-sclae=1.0">
    <meta http-equiv="X-UA-Compatible" content = "ie=edge">
    <title></title>
  </head>
  <body>
<!---INICIO HEADER-------------------------------------------->
<header>
  <img class="logo" src="img/LOGO.jpg">
  <nav id="nav" class="">
    <div class="cajaDeIconosResponsive">
      <img id="iconoMenuResposive" src="img/menu.png">
      <img id="iconoMenuCerrar" class="none" src="img/cerrar.svg">
    </div>
    <ul id="ulNav" class="nav">
      <li><a class="bt1" href="#">Inicio</a></li>
      <li><a class="bt2" href="#">Productos</a></li>
      <li><a class="bt3" href="#">Carrito</a></li>
    </ul>
  </nav>

  <div class="buscar">
    <img src="img/search.png" class="lupa">
  <input type="text" name="buscar" class="search-box" placeholder="">
  </div>
</header>
<!---FIN HEADER---------------------------------------------->


<script src="js/nav.js"></script>
  </body>
</html>
